  <g id="Mouth" data-name="Mouth">
    <line class="cls-100" x1="647.72" y1="240.49" x2="648.13" y2="240.49"/>
    <line class="cls-100" x1="648.28" y1="240.49" x2="647.87" y2="240.49"/>
    <path class="cls-100" d="M647.72,240.49a2.6,2.6,0,0,1-.65-.1c-2-.52-3.66-1.84-5.67-2.24-2.44-.5-5.36.53-7.57,1.48a62.92,62.92,0,0,0-6.83,3.64c-3.63,2.08-7.5,4.18-11.79,4.26a4.14,4.14,0,0,0-1.39.2,1.4,1.4,0,0,0-.89.72,1.52,1.52,0,0,0,0,.87,4.16,4.16,0,0,0,.37,1,10,10,0,0,0,.7,1.12c.28.4.58.78.89,1.16s.65.75,1,1.11.63.68.95,1l.81.84c.19.19.38.38.56.58,3.84,4.37,8.15,8.52,13.55,10.87a37.31,37.31,0,0,0,12.93,2.7c.65,0,1.3,0,2,0h2.84c.65,0,1.3,0,2,0A37.31,37.31,0,0,0,664.3,267c5.4-2.35,9.71-6.5,13.55-10.87.18-.2.37-.39.56-.58l.81-.84c.32-.33.64-.67.95-1s.67-.73,1-1.11.61-.76.89-1.16a10,10,0,0,0,.7-1.12,4.16,4.16,0,0,0,.37-1,1.52,1.52,0,0,0,0-.87,1.4,1.4,0,0,0-.89-.72,4.14,4.14,0,0,0-1.39-.2c-4.29-.08-8.16-2.18-11.79-4.26a62.92,62.92,0,0,0-6.83-3.64c-2.21-.95-5.13-2-7.57-1.48-2,.4-3.7,1.72-5.67,2.24a2.6,2.6,0,0,1-.65.1"/>
    <line class="cls-100" x1="648.28" y1="240.49" x2="647.87" y2="240.49"/>
    <line class="cls-100" x1="647.72" y1="240.49" x2="648.13" y2="240.49"/>
  </g>
  <!--
    The element immediately below (for "Tongue") is a duplicate of the one immediately above
    (for "Mouth"), as a placeholder until we have a way to deal with images for the interior of the mouth.
  -->
  <g id="Tongue" data-name="Tongue">
