.. _sign_level_info:

*********************
Sign Level Information
*********************

.. _gloss:

1. Gloss
``````````
(images)



.._lemma:

2. Lemma
``````````
(images)



.._source:

3. Source
``````````
(images)



.._signer:

4. Signer
``````````
(images)


.._frequency:

5. Frequency
``````````
(images)



.._coder:

6. Coder
``````````
(images)

.._last_updated:

7. Last Updated
``````````
(images)

.._notes:

8. Notes
``````````
(images)

.._hand_dominance:

9. Hand Dominance
``````````
(images)
